<!DOCTYPE HTML>
<html>
	<head>
		<title>Rusu George</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Get to know me!</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="onProgres.html">Work in progress</a></li>
							<li class="active"><a href="aboutMy.html">About Me</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="../../images/RusuGeorgeCV.pdf" target = "_blank" class ="fa fa-download"><span class="lable">Download Cv</span></a></li>
							<li><a href="https://www.linkedin.com/in/george-rusu-8661b5229/" target ="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/georgelush?tab=projects" target ="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<h2>Contact</h2>
									<h>Telefon: +40752383920 </br>
										Email: <a href ="mailto: georgel1988@gmail.com">georgel1988@gmail.com</a>
									</h>
								<header class="major">
									<h1>My skills</h1>
									<p>Unreal Engine 5<br/>
										C++<br/>
										JavaScript
									</p>
								</header>
								<header class="major">
									<h1>Study</h1>
								</header>
									<h2>WellCode Programing Mentoring.</h2>
										<h>I learned alongside people who worked for big tech companies such as Facebook, Google, and Palantir Technologies with 8+ years of experience in teaching programming. </br>
											With the help of Wellcode's mentors, I laid my foundation of programming in C++, and learned how to efficiently solve algorithmic problems (200+ problems), and OOP concepts. </br>
											I developed my problem-solving and logical thinking, high-quality code testing, and project architecture. Also, efficient communication and mindset were the areas I improved with their help. </br>
											By the end of the mentorship program, I started developing several web applications using JavaScript and currently working on more.
										</h>
								<header class="major">
									<h1>My experience</h1>
								</header>
									<h2>ATOS (RPA Developer)</h2>
										<h>I start on May 2022 - prezent </br>
											Develop and deploy processes Test the process and analyze the performance increase. </br>
											I solve issues that arise in the day-to-day running of RPA processes and provide timely responses and solutions as required. </br>
											I documented each individual automation's parameters and technical resources to facilitate operations. </br>
											Communicate in English, teaming with colleagues across the globe.
										</h>
									<h2>Mummelse (Chef)</h2>
										<h>I start at Arpil 2018 - May 2020 </br>
											I learned new German-Style cooking skills. </br>
											I served over 100 portions of high-quality food every day cooperating with my collegues of different nationalities and cultures. </br>
											<a href="https://www.mummelsee.de/" target="_blank">https://www.mummelsee.de/</a>
										</h>
									<h2>Reya Event Club (Chef)</h2>
										<h>I start at May 2012 - December 2017 </br>
											Cordinated the team consisting of waiters and chefs for the realization of events. </br>
											Responsabile for solving the problems: (Supporting the team to complete the task in time, making decisions to get the desired result for the client): </br>
											I managed to get the best maintenance and insurance cost for supplies during the season. </br>
											<a href="http://www.reyaeventclub.ro/" target ="_blank">http://www.reyaeventclub.ro/</a>
										</h>
								<header class="major">
									<h1>About</h1>
										<h>Soft Skills - good communication | critical thinking | empathy | long-term commitment | attention to details. </br>
											I am a dedicated person in everything I do, hard-working, honest, and always ready to learn new skills. </br>
											My passion for programming led me to develop myself in the game development domain. </br>
											Currently, I am building my games.
										</h>
										<p>U can see my result from IQ Test <a href="../../images/IQReport.pdf" target ="_blank" class ="fa fa-download""> Here  </a></p>
								</header>
								
							</section>

					</div>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Never give up!</li></ul>
					</div>	

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
